<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BKG.png" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-jF-pMM">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn3-d2-Z8u">
                                <rect key="frame" x="102" y="28" width="140" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="xyv-YH-wig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-I9-IWG">
                                <rect key="frame" x="39" y="300" width="267" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-WF-45p">
                                <rect key="frame" x="39" y="332" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4j2-8z-DIc"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-1F-PAB">
                                <rect key="frame" x="39" y="370" width="267" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-Om-b8r">
                                <rect key="frame" x="39" y="262" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gjJ-vg-30Y"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Topics" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-Ta-wOV">
                                <rect key="frame" x="39" y="401" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p0C-tr-ui3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-Rn-AYE">
                                <rect key="frame" x="39" y="439" width="267" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-Qw-uBB">
                                <rect key="frame" x="118" y="570" width="140" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Z8K-eQ-QPx"/>
                                    <constraint firstAttribute="height" constant="50" id="l60-hc-YAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.28312164545059204" green="0.90881019830703735" blue="0.48505228757858276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsh-G7-uVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bWN-WF-45p" firstAttribute="trailing" secondItem="v4L-1F-PAB" secondAttribute="trailing" id="2As-aH-FL5"/>
                            <constraint firstAttribute="bottom" secondItem="ttt-Rn-AYE" secondAttribute="bottom" constant="223" id="2os-5M-POH"/>
                            <constraint firstItem="W7w-Ta-wOV" firstAttribute="leading" secondItem="ttt-Rn-AYE" secondAttribute="leading" id="7MW-qc-qFk"/>
                            <constraint firstItem="XMa-Om-b8r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="262" id="ET0-tf-3kK"/>
                            <constraint firstItem="bWN-WF-45p" firstAttribute="top" secondItem="Gnu-I9-IWG" secondAttribute="bottom" constant="27" id="FDd-CK-Nck"/>
                            <constraint firstItem="Gnu-I9-IWG" firstAttribute="leading" secondItem="bWN-WF-45p" secondAttribute="leading" id="G4s-a1-BXG"/>
                            <constraint firstItem="W7w-Ta-wOV" firstAttribute="top" secondItem="v4L-1F-PAB" secondAttribute="bottom" constant="26" id="Hwa-EM-uct"/>
                            <constraint firstItem="v4L-1F-PAB" firstAttribute="trailing" secondItem="W7w-Ta-wOV" secondAttribute="trailing" id="Kqd-KM-10p"/>
                            <constraint firstItem="v4L-1F-PAB" firstAttribute="top" secondItem="bWN-WF-45p" secondAttribute="bottom" constant="8" symbolic="YES" id="L5b-Ql-C8L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXy-Qw-uBB" secondAttribute="bottom" constant="47" id="LRu-QU-7XQ"/>
                            <constraint firstItem="vn3-d2-Z8u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lug-ax-vql"/>
                            <constraint firstItem="XMa-Om-b8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="TnI-ww-tr6"/>
                            <constraint firstItem="Gnu-I9-IWG" firstAttribute="trailing" secondItem="bWN-WF-45p" secondAttribute="trailing" id="X2R-Sz-KS1"/>
                            <constraint firstItem="XMa-Om-b8r" firstAttribute="trailing" secondItem="Gnu-I9-IWG" secondAttribute="trailing" id="XDD-ud-CvT"/>
                            <constraint firstItem="vn3-d2-Z8u" firstAttribute="centerX" secondItem="XMa-Om-b8r" secondAttribute="centerX" id="Yfg-co-6so"/>
                            <constraint firstItem="sI0-jF-pMM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="aCr-uy-xPD"/>
                            <constraint firstItem="ttt-Rn-AYE" firstAttribute="top" secondItem="W7w-Ta-wOV" secondAttribute="bottom" constant="8" symbolic="YES" id="djX-h0-mX2"/>
                            <constraint firstItem="ttt-Rn-AYE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="439" id="fPk-zD-mGp"/>
                            <constraint firstItem="Gnu-I9-IWG" firstAttribute="top" secondItem="XMa-Om-b8r" secondAttribute="bottom" constant="8" symbolic="YES" id="fTD-8x-S2f"/>
                            <constraint firstItem="vn3-d2-Z8u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="kQk-qb-OrG"/>
                            <constraint firstItem="sI0-jF-pMM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kTi-YV-lrA"/>
                            <constraint firstItem="v4L-1F-PAB" firstAttribute="leading" secondItem="W7w-Ta-wOV" secondAttribute="leading" id="mTV-QX-MUM"/>
                            <constraint firstAttribute="trailing" secondItem="sI0-jF-pMM" secondAttribute="trailing" id="nGp-c5-O5y"/>
                            <constraint firstItem="XMa-Om-b8r" firstAttribute="leading" secondItem="Gnu-I9-IWG" secondAttribute="leading" id="nSP-o1-xth"/>
                            <constraint firstItem="sI0-jF-pMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nXI-5a-LAN"/>
                            <constraint firstItem="bWN-WF-45p" firstAttribute="leading" secondItem="v4L-1F-PAB" secondAttribute="leading" id="oUp-vi-8Ev"/>
                            <constraint firstItem="sI0-jF-pMM" firstAttribute="centerX" secondItem="aXy-Qw-uBB" secondAttribute="centerX" id="rEe-Xr-IDe"/>
                            <constraint firstItem="bWN-WF-45p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="332" id="u6E-nl-7A1"/>
                            <constraint firstItem="W7w-Ta-wOV" firstAttribute="trailing" secondItem="ttt-Rn-AYE" secondAttribute="trailing" id="zWE-Er-Raz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LJj-ag-v3p" appends="YES" id="LeB-zs-96y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="bWN-WF-45p" id="Trn-qQ-gOr"/>
                        <outlet property="topics" destination="W7w-Ta-wOV" id="DLP-Sl-H9T"/>
                        <outlet property="username" destination="XMa-Om-b8r" id="WQw-g1-1jQ"/>
                        <segue destination="0ja-Hk-275" kind="presentation" identifier="signup" id="TWS-5q-yle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LJj-ag-v3p">
                    <connections>
                        <action selector="tappedScreen:" destination="BYZ-38-t0r" id="kcl-zt-l8P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Guru Requests View Controller-->
        <scene sceneID="E1Q-f6-cip">
            <objects>
                <viewController id="uEA-wC-0KF" customClass="GuruRequestsViewController" customModule="Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkq-zx-NZG"/>
                        <viewControllerLayoutGuide type="bottom" id="wH0-5e-mGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpk-YP-QGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BKG.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-LT-ljE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-2G-bkm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-cT-U6a">
                                <rect key="frame" x="122" y="33" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-NU-V9E">
                                <rect key="frame" x="0.0" y="82" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30947119000000001" green="0.9208272099" blue="0.46696799989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.30947118997573853" green="0.92082720994949341" blue="0.46696799993515015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uEA-wC-0KF" id="J2h-oZ-vf4"/>
                                    <outlet property="delegate" destination="uEA-wC-0KF" id="Ene-eg-LAv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-vC-t5D">
                                <rect key="frame" x="162" y="609" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel (1).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0ja-Hk-275" kind="presentation" id="Xwg-Wr-Z0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vg4-NU-V9E" id="w1p-hb-fb3"/>
                        <segue destination="4fc-ix-eEt" kind="presentation" identifier="accept" id="cNd-ID-MDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EL-h1-6ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-534.78260869565224"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="qtK-MN-U1n">
            <objects>
                <viewController id="0ja-Hk-275" customClass="HomePage" customModule="Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dq-dp-1EJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yIZ-Nb-qnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUD-bE-7cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BKG.png" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-Cp-IFh">
                                <rect key="frame" x="-1" y="0.0" width="381" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-MG-ePg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-i4-TQI">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-gV-AvH">
                                <rect key="frame" x="16" y="113" width="133" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-c4-axF">
                                <rect key="frame" x="16" y="222" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-xW-4rh">
                                <rect key="frame" x="16" y="179" width="343" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-xP-pvd">
                                <rect key="frame" x="117" y="324" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" red="0.49610319730000002" green="0.9070411921" blue="0.51760840419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressedAsk:" destination="0ja-Hk-275" eventType="touchUpInside" id="B1d-nE-7HG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-xu-On5">
                                <rect key="frame" x="16" y="298" width="343" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-1q-RCT">
                                <rect key="frame" x="122" y="33" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-Yz-TYT">
                                <rect key="frame" x="317" y="28" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="notifications-button (1).png"/>
                                <connections>
                                    <segue destination="uEA-wC-0KF" kind="presentation" id="fHI-4h-qr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koS-63-Qnc">
                                <rect key="frame" x="0.0" y="11" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Guru_trans.png"/>
                                <connections>
                                    <action selector="accept:" destination="0ja-Hk-275" eventType="touchUpInside" id="W9e-1v-bSq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-cD-kcB">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R2N-h9-xNh" appends="YES" id="qKC-uF-qB1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="koS-63-Qnc" id="Q5R-cq-ctB"/>
                        <outlet property="questionField" destination="r5H-cD-kcB" id="UtV-LC-qoS"/>
                        <outlet property="subjectsEntered" destination="vzS-i4-TQI" id="e6x-rd-Hr1"/>
                        <segue destination="2xA-kP-gBz" kind="presentation" identifier="loading" id="qIo-tJ-kbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25I-un-MpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R2N-h9-xNh">
                    <connections>
                        <action selector="tapped:" destination="0ja-Hk-275" id="FoN-Qt-6EV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Accept View Controller-->
        <scene sceneID="FLu-gK-9Xv">
            <objects>
                <viewController id="4fc-ix-eEt" customClass="AcceptViewController" customModule="Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH6-ck-dAN"/>
                        <viewControllerLayoutGuide type="bottom" id="PHM-uJ-Srk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iY8-VV-BJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BKG.png" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-IL-Drq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-st-WDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-1m-SJ0">
                                <rect key="frame" x="122" y="33" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-Uc-K65">
                                <rect key="frame" x="44" y="547" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cancel (1).png"/>
                                <connections>
                                    <action selector="decline:" destination="4fc-ix-eEt" eventType="touchUpInside" id="Swf-HQ-NcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-Ef-f9R">
                                <rect key="frame" x="227" y="547" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="checked (1).png"/>
                                <connections>
                                    <action selector="accept:" destination="4fc-ix-eEt" eventType="touchUpInside" id="iDP-C2-Kmc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;This is the question that the user has asked&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-FU-Sm9">
                                <rect key="frame" x="46" y="161" width="283" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-8j-IdV">
                                <rect key="frame" x="46" y="375" width="283" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="WLV-FU-Sm9" id="luy-on-fgZ"/>
                        <outlet property="topicLabel" destination="wGH-8j-IdV" id="J8j-ev-aA4"/>
                        <segue destination="uEA-wC-0KF" kind="presentation" identifier="decline" id="gaI-DI-dbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG9-ek-9HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-535.68215892053979"/>
        </scene>
        <!--Waiting Screen-->
        <scene sceneID="SZm-73-hRi">
            <objects>
                <viewController id="2xA-kP-gBz" customClass="WaitingScreen" customModule="Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWS-47-Fkp"/>
                        <viewControllerLayoutGuide type="bottom" id="qUh-1o-Hql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r55-YH-rwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BKG.png" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-8g-3Zw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="38X-nd-4Zd">
                                <rect key="frame" x="47" y="206" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Guru_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-dX-zQC">
                                <rect key="frame" x="137" y="296" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="circles" destination="38X-nd-4Zd" id="xBc-km-k4d"/>
                        <outlet property="guru" destination="bcC-dX-zQC" id="q81-Fp-VH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hF-Fe-AHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="BKG.png" width="1080" height="1920"/>
        <image name="Guru_green.png" width="1024" height="1024"/>
        <image name="Guru_trans.png" width="1024" height="1024"/>
        <image name="cancel (1).png" width="256" height="256"/>
        <image name="checked (1).png" width="256" height="256"/>
        <image name="circle.png" width="500" height="500"/>
        <image name="notifications-button (1).png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xwg-Wr-Z0h"/>
        <segue reference="gaI-DI-dbc"/>
    </inferredMetricsTieBreakers>
</document>
