<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BKG.png" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-oT-ZGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guru_trans.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-ry-Fzc">
                                <rect key="frame" x="82" y="239" width="211" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="reD-j9-la8"/>
                                    <constraint firstAttribute="height" constant="188" id="soL-ob-F3Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="z1m-oT-ZGg" secondAttribute="bottom" id="MbC-H8-Q4u"/>
                            <constraint firstItem="dAO-ry-Fzc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Sb3-Dl-aWi"/>
                            <constraint firstAttribute="trailing" secondItem="z1m-oT-ZGg" secondAttribute="trailing" id="SsU-vy-dau"/>
                            <constraint firstItem="z1m-oT-ZGg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ds6-6Z-Gkj"/>
                            <constraint firstItem="z1m-oT-ZGg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fh2-Ci-ryh"/>
                            <constraint firstItem="dAO-ry-Fzc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oR6-WP-HbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guru" destination="dAO-ry-Fzc" id="BZv-7f-aV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BKG.png" width="1080" height="1920"/>
        <image name="Guru_trans.png" width="1024" height="1024"/>
    </resources>
</document>
